# ─────────────────────────────────────────────────────────────────────────────
# MongoDB Atlas
# Leave empty to use local JSON file storage (data/invitations.json)
# ─────────────────────────────────────────────────────────────────────────────
MONGODB_URI=

# ─────────────────────────────────────────────────────────────────────────────
# Cloudinary
# Leave ALL three empty to use local disk storage (public/uploads)
# ─────────────────────────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
